@import "../../variables";

@media all and (max-width: 768px) {
  .sweeper-wrapper {
    min-height: calc(100vh - 101px);
    height: 100%;
    padding-bottom: 3rem;

    .sweeper-header-label {
      font-size: 28px;
    }

    .grid-wrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        'form'
        'result'
        'map';
    }

    section {
      width: 100%;
      
      &.sweeper-form-wrapper {
        .zip-form-wrapper {
          form {
            width: 100%;
          }
        }

        .outer-map-container {
          width: 100%;
        }
      }

      &.sweeper-data-output-wrapper {
        padding: 0 0 1rem;
        margin-top: unset;
      }
    }

    .outer-map-container {
      // USE !IMPORTANT HERE TO OVERRIDE DYNAMIC STYLING IN COMPONENT
      width: 100% !important;
    }
  }
}

@media all and (max-width: 643px) {
  .sweeper-wrapper {
    .sweeper-header-label {
      font-size: 24px;
    }

    section {
      &.sweeper-form-wrapper {
        margin-top: 4.5rem;
      }
    }
  }
}

@media all and (max-width: 600px) {
  .sweeper-wrapper {
    width: 85%;
  }
}

@media all and (max-width: 528px) {
  .sweeper-wrapper {
    .sweeper-header-label {
      font-size: 22px;
    }

    section {
      &.sweeper-form-wrapper {
        margin-top: 4.5rem;
      }
    }
  }
}

@media all and (max-width: 500px) {
  .sweeper-wrapper {
    padding-top: 1.5rem;
    width: 95%;
  }
}